<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Device</title>
</head>
<body>
	<header class="main-header">
		<div class="wrapper-header wrapper">
			<div class="logo">
				<img src="img/logo.png" width="164" height="36" alt="">
			</div>
			<h1 class="visually-hidden">Device</h1>
			<div class="user-menu">	
				<form class="user-menu-search" action="https://echo.htmlacademy.ru" method="post">
					<img src="img/search.svg" width="16" height="16">
					<input class="search-site" type="search" name="search-site" placeholder="Поиск по сайту">
					<button class="search-btn" type="submit">Найти</button>
				</form>
				<a class="user-menu-item login-btn" href="#"><img src="img/user.svg" width="13" height="12">Войти</a>
				<a class="user-menu-item compare-btn" href="#"><img src="img/compare.svg" width="10" height="10">Сравнить</a>
				<a class="user-menu-item basket-btn" href="#"><img src="img/cart.svg" width="12" height="12">Корзина</a>
			</div>
			<nav class="main-nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a class="nav-button" href="#">Каталог товаров<img src="img/plus.svg"></a>
						<ul class="subnav-list">
							<li class="subnav-item">
								<a class="subnav-link" href="#">Виртуальная реальность</a>
							</li>
							<li class="subnav-item">
								<a class="subnav-link" href="catalog.html">Моноподы для селфи</a>
							</li>
							<li class="subnav-item">
								<a class="subnav-link" href="#">Экшн-камеры</a>
							</li>
							<li class="subnav-item">
								<a class="subnav-link" href="#">Фитнес браслеты</a>
							</li>
							<li class="subnav-item">
								<a class="subnav-link" href="#">Умные часы</a>
							</li>
							<li class="subnav-item">
								<a class="subnav-link" href="#">Квадрокопт</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link">Доставка</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">Гарантия</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="container">
		<div class="promo-slider-wrapper wrapper">
			<section class="promo-slides">
				<div class="promo-slide">
					<img src="img/slider-1.png" width="384" height="486" alt="Очень большая селфи-палка">
					<p class="promo-lead">Делай селфи,<br>как Бен Стиллер</p>
					<p class="promo-desc">Самая длинная палка для селфи доступна в нашем магазине</p>
					<p class="promo-desc">Восемь(Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
					<a href="catalog-item.html" class="promo-link">Подробнее</a>
					<table>
						<tr>
							<th>Длина палки</th>
							<td>8,5 м</td>
						</tr>
						<tr>
							<th>Вес палки</th>
							<td>5 кг</td>
						</tr>
						<tr>
							<th>Материал</th>
							<td>Карбон</td>
						</tr>
					</table>
				</div>
				<div class="promo-slide">
					<img src="img/slider-2.png" width="345" height="485" alt="Фитнес-браслет">
					<p class="promo-lead">Худеем<br>правильно!</p>
					<p class="promo-desc">Мотивирующие фитнес-браслеты помогут найти в себе силы<br> не пропускать занятия и соблюдать диету.</p>
					<a href="catalog-item.html" class="promo-link">Подробнее</a>
					<table>
						<tr>
							<th>Без подзарядки</th>
							<td>48 часов</td>
						</tr>
					</table>
				</div>
				<div class="promo-slide">
					<img src="img/slider-3.png" width="526" height="336" alt="Дрон с  лазерной пушкой, замаскированной под камеру"> 
					<p class="promo-lead">Порхает как бабочка,<br>жалит как пчела</p>
					<p class="promo-desc">Это обычный, на первый взгляд, квадрокоптер оснащен<br> мощным лазером, замаскированным под стандартную камеру.</p>
					<a href="catalog-item.html" class="promo-link">Подробнее</a>
					<table>
						<tr>
							<th>Дальность полета</th>
							<td>800 м</td>
						</tr>
						<tr>
							<th>Радиус поражения</th>
							<td>50 м</td>
						</tr>
					</table>
				</div>
			</section>
			<label class="radio-button">
				<input class="visually-hidden promo-radio-button" type="radio" name="radio-slide" checked tabindex="0"> <!-- вынес радио кнопки за слайды, снизу еще есть кнопки, не удалил их, может они лучше подойдут -->
			</label>
			<label class="radio-button">
				<input class="visually-hidden promo-radio-button" type="radio" name="radio-slide" tabindex="0">
			</label>
			<label class="radio-button">
				<input class="visually-hidden promo-radio-button" type="radio" name="radio-slide" tabindex="0">
			</label>
			<div class="promo-controls">  <!-- Кажется это и есть контролы переключения, я про них уже забыл -->
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<section class="product-sections">
			<div class="product-section-wrapper wrapper">
				<ul class="product-items-section">
					<li class="product-item">
						<a href="#">
							<div class="product-icon-wrapper">
								<img src="img/popular-1.svg" width="97" height="55" alt="Виртуальная реальность">
							</div>
							<span>Виртуальная реальность</span>
						</a>
					</li>
					<li class="product-item">
						<a href="catalog.html">
							<div class="product-icon-wrapper">
								<img src="img/popular-2.svg" width="86" height="117" alt="Моноподы для селфи">
							</div>
							<span>Моноподы для селфи</span>
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							<div class="product-icon-wrapper">
								<img src="img/popular-3.svg" width="71" height="87" alt="Экшн-камеры">
							</div>
							<span>Экшн-камеры</span>
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							<div class="product-icon-wrapper">
								<img src="img/popular-4.svg" width="107" height="65" alt="Фитнес-браслеты">
							</div>
							<span>Фитнес-браслеты</span>
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							<div class="product-icon-wrapper">
								<img src="img/popular-5.svg" width="56" height="98" alt="Умные часы">
							</div>
							<span>Умные часы</span>
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							<div class="product-icon-wrapper">
								<img src="img/popular-6.svg" width="132" height="69" alt="Дрон">
							</div>
							<span>Квадрокоптеры</span>
						</a>
					</li>
				</ul>
			</div>	
		</section>
		<section class="service">
			<h2 class="visually-hidden">Сервис</h2>
			<div class="wrapper-service wrapper">
				<ul class="service-list">
					<li class="service-list-btn delivery-btn">
						<button type="button" class="button">Доставка</button>
					</li>
					<li class="service-list-btn guarantee-btn">
						<button type="button" class="button">Гарантия</button>
					</li>
					<li class="service-list-btn credit-btn">
						<button type="button" class="button">Кредит</button>
					</li>
				</ul>
				<div class="service-slide">
					<h3>Доставка</h3>
					<p>Если из-за возгарания купленного у нас товара у вас сгорит дом - не переживайте, мы выдадим вам новый.<br>Товар, не дом, конечно же</p>
					<img src="img/delivery.svg" width="136" height="164" alt="">
				</div>
				<div class="service-slide">
					<h3>Гарантия</h3>
					<p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
					<img src="img/warranty.svg" width="171" height="" alt="194">
				</div>
				<div class="service-slide">
					<h3>Кредит</h3>
					<p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
					<img src="img/credit.svg" width="156" height="186" alt="">
				</div>
			</div>
		</section>
		<section class="partners">
			<div class="wrapper-partners wrapper">
				<ul class="partners-list">
					<li class="partner">
						<a href="http//www.dji.com">
							<img src="img/logo-1.jpg" width="260" height="100" alt="dji">
						</a>
					</li>
					<li class="partner">
						<a href="http//www.spgadjets.com">
							<img src="img/logo-2.jpg" width="260" height="100" alt="spgadjets">
						</a>
					</li>
					<li class="partner">
						<a href="http//www.gopro.com">
							<img src="img/logo-3.jpg" width="260" height="100" alt="gopro">
						</a>
					</li>
					<li class="partner">
						<a href="http//www.vive.com">
							<img src="img/logo-4.jpg" width="260" height="100" alt="vive">
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="about-us">
			<div class="wrapper-about-us wrapper">
				<h3>О нас</h3>
				<p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
				<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортным компаниями:</p>
				<ul class="transport-partners">
					<li class="transport-partners-slide">
						<a href="htpp//www.dellin.ru">Деловые линии</a>
					</li>
					<li class="transport-partners-slide">
						<a href="htpp//www.autotrading.ru">Автотрейдинг</a>
					</li>
					<li class="transport-partners-slide">
						<a href="htpp//www.jde.ru">ЖелДорЭкспедиция</a>
					</li>
				</ul>
				<a href="#">Подробнее о нас</a>
			</div>
		</section>
		<section class="contacts">
			<div class="wrapper-contacts wrapper">
				<h3>Контакты</h3>
				<p>Вы можете забрать товар сами, заехав в наш офис.Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
				<div class="map">
					<a href="https://www.google.ru/maps/place/ул.+Строителей,+15,+Зеленогорск,+Санкт-Петербург,+197720/@60.2060979,29.6800057,17z/data=!3m1!4b1!4m5!3m4!1s0x469654e1c2add12b:0x9aec714d5269991a!8m2!3d60.2060979!4d29.6821944">
						<img src="img/map.jpg" width="560" height="222" alt="Адрес офиса:ул.Строителей дом 15">
					</a>
				</div>
				<button type="button" class="button">Напишите нам</button>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper-footer wrapper">
			<div class="footer-row">
				<div class="logo">
					<img src="img/logo.png" width="164" height="36" alt="">
				</div>
			<h2 class="visually-hidden">Device</h2>
				<div class="user-menu">
					<a class="user-menu-item login-btn" href="#"><img src="img/user.svg" width="13" height="12">Войти</a>
					<a class="user-menu-item compare-btn" href="#"><img src="img/compare.svg" width="10" height="10">Сравнить</a>
					<a class="user-menu-item basket-btn" href="#"><img src="img/cart.svg" width="12" height="12">Корзина</a>
				</div>
			</div>
			<div class="footer-row">
				<p>г.Москва, ул.Строителей,15</p>
				<nav class="footer-nav">
					<ul class="footer-nav-list">
						<li>
							<a href="#">Доставка</a>
						</li>
						<li>
							<a href="#">Гарантия</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<a href="tel:+7(495)495-95-95">Тел.: +7(495)495-95-95</a>
			</div>
			<div class="footer-row">
				<div class="footer-social">
					<a class="social-button" href="https://facebook.com">
						<img src="img/fb.svg" width="32" height="32" alt="link-facebook">
					</a>
					<a class="social-button" href="https://instagram.com">
						<img src="img/instagram.svg" width="32" height="32" alt="link-instagram">
					</a>
					<a class="social-button" href="https://twitter.com">
						<img src="img/twitter.svg" width="32" height="32" alt="link-twitter">
					</a>
				</div>
				<div class="htmlacademy">
					<a class="html-link" href="https://htmlacademy.ru/intensive/htmlcss">
						<img src="img/logo-html.svg" width="27" height="35" alt="logo-htmlacademy">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<section class="popup-write-us">
		<form class="modal-form" action="https://echo.htmlacademy.ru" method="post">
			<button type="button" class="modal-close" aria-label="Закрыть модальное окно">Закрыть модальное окно</button>
			<label for="name">Ваше имя:</label>
			<input type="text" name="name" id="name" aria-label="Введите ваше имя" placeholder="Имя Фамилия">
			<label for="e-mail">Ваш e-mail:</label>
			<input type="email" name="e-mail" id="e-mail" aria-label="Введите ваш e-mail" placeholder="email@example.com">
			<label for="mail-text">Текст письма:</label>
			<input type="text" name="mail-text" id="mail-text" aria-label="Введите текст" placeholder="В свободной форме">
			<button class="button" type="submit" aria-label="Отправить">Отправить</button>
		</form>
	</section>
	<section class="popup-map">
		<h2 class="visually-hidden">Как до нас добраться</h2>
		<img src="img/map-big.jpg" width="991" height="591" alt="Адрес офиса:ул.Строителей дом 15">
		<button type="button" class="modal-close" aria-label="Закрыть модальное окно">Закрыть модальное окно</button>
	</section>
</body>
</html>